<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            background: url(backround1.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #f6f4eb;
            display: flex;

        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #008080;
        }

        p {
            color: #555;
        }

        .container{
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            max-width: 400px;
            margin: 0 auto;
        }
        .search-button {
    background-color:  #f60;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
}

        
    </style>
</head>

<body>
    <div class="container">
        <h1>About</h1>
        <img src="download.jpg" height="200">
        <p><b>Welcome to Flash Card! </b> </p>
        <p>We simplify studying by transforming your questions and answers into interactive flash cards. Create, submit, and revise
        quickly with our user-friendly platform. Whether you’re preparing for exams or learning new concepts, Flash Card is your
        study companion. 🌟</p>
        
        <p><b>Have Fun!</b></p>
        <a href="homepage.html">
            <input class="search-button" type="submit" value="Home">
        </a>
    </div>
</body>

</html>