<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  overflow: hidden;
  font-family: Helvetica, sans-serif;
  color: rgb(211, 211, 211);
  display: flex;

  align-items: center;
}
    .container {
        width: 700px;
         background-color: rgb(148, 147, 147);
        height: 700px;
        border: 1px solid;
        margin: auto;
        margin-top: 70px;

    }
    .answer {
            background-color: rgb(27, 27, 27);
            width: 300px;
            height: 100px;
            margin-left: 30px;
            margin-top: 50px;
            
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="answer">the sky bleu</div>
        <div class="answer"></div>
        <div class="answer"></div>
    </div>
</body>
</html>