<!DOCTYPE html>
<html>

<head>
    <title>Flash Card</title>
    <style>
        body {
            background-color: #F5DEB3;
            font-family: 'Courier New', Courier, monospace;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #111;
        }

        .title {
            text-align: center;
            font-size: 10em;
            color: #333;
        }

        .start-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 1.2em;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <h1 class="title">Flash Card</h1>
    
    <a href="input.html" class="start-button">Start</a>
</body>

</html>