<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <style>
      body {
        background-color: #f6f4eb;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 80px;
      }

      h1 {
        color: #4682a9;
      }

      .container {
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
        max-width: 400px;
      }

      button {
        background-color: #4682a9;
        color: #fff;
        border-radius: 4px;
        padding: 8px 16px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>About</h1>
      <img src="../img/flashCards.jpg" height="200" />
      <p><b>Welcome to Flash Cards!</b></p>
      <p>
        We simplify studying by transforming your questions and answers into
        interactive flash cards. Create, submit, and revise quickly with our
        user-friendly platform. Whether you’re preparing for exams or learning
        new concepts, Flash Cards is your study companion. 🌟
      </p>

      <p><b>Have Fun!</b></p>
      <a href="start.html"></a>
      <button>Home</button>
      </a>
    </div>
  </body>
</html>
