<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #f6f4eb;
            display: flex;
            font-family: Helvetica, sans-serif ;
            text-align: center;
            margin: 50px;
        }

        

        h1 {
            color: #008080;
        }

        

        .container {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            max-width: 400px;
            margin: 0 auto;
        }
        button {
        background-color: #4682a9;
        color: #fff;
        border-radius: 4px;
        padding: 8px 16px;
      }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>News</h1>
        <img src="download (1).jpg" height="200">
        <h1><b>Under Construction </b> </h1>
        
        <a href="start.html">
            <button>Home</button>
        </a>
    </div>
</body>

</html>